buildscript {
    dependencies {
        classpath files('../logicaltypes/build/libs/logicaltypes-1.0.0.jar')
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.5.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation 'org.apache.avro:avro:1.11.1'
    implementation files('../logicaltypes/build/libs/logicaltypes-1.0.0.jar')
    implementation 'ch.qos.logback:logback-classic:1.4.4'
}

avro {
    enableDecimalLogicalType = true
    stringType = "String"
    outputCharacterEncoding = "UTF-8"
    logicalTypeFactory("street", de.mh.examples.avro.StreetLogicalTypeFactory)
    customConversion(de.mh.examples.avro.StreetConversion)
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}
