buildscript {
    dependencies {
        classpath files('../logical-types/build/libs/logical-types.jar')
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.8.0'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'org.apache.avro:avro:1.11.2'
    implementation files('../logical-types/build/libs/logical-types.jar')
    implementation 'ch.qos.logback:logback-classic:1.4.4'
}

avro {
    enableDecimalLogicalType = true
    stringType = "String"
    outputCharacterEncoding = "UTF-8"
    logicalTypeFactory("street", "de.mh.examples.avro.StreetLogicalTypeFactory")
    customConversion("de.mh.examples.avro.StreetConversion")
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}
