# avro-examples

./: .gitignore  README.md  build.gradle
example/: build.gradle  gradle.properties  settings.gradle
example/src/main/avro/: address.avsc
example/src/main/java/de/mh/examples/avro/: AvroExamples.java
logical-types/: build.gradle  gradle.properties  settings.gradle
logical-types/src/main/java/de/mh/examples/avro/: Street.java  StreetLogicalType.java  StreetLogicalTypeFactory.java
logicaltypes/: build.gradle
logicaltypes/src/main/java/de/mh/examples/avro/: StreetConversion.java
src/main/avro/: address.avsc  user.avsc
src/main/java/de/mh/examples/avro/: AvroExamples.java  CustomConversions.java  Street.java  StreetLogicalType.java
src/main/manual/: Address.java  User.java
src/main/resources/: logback.xml
