plugins {
    id 'java'
    id 'idea'
}

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation 'org.apache.avro:avro:1.11.1'
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}
